# Archivo de configuración de Mosquitto

# Puerto en el que Mosquitto escucha las conexiones MQTT
listener 1883

# Permite conexiones anónimas sin autenticación
allow_anonymous true

# Habilita los logs en la consola
log_type all
log_dest stdout

# Guardar los mensajes recibidos en un archivo de log
log_dest file /mosquitto/log/mosquitto.log

# Persistencia de mensajes
persistence true
persistence_location /mosquitto/data/