; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	dancol90/ESP8266Ping@^1.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
