[MAIN]
time_sleep =

[RASPBERRY]
interval =
database =
table =
timeout =

[NODEMCU1]
broker =
database =
table =
topic =
qos =
timeout =

[DEVICES]
interval =
database =
table =
hostnames =
timeout =

[ESIOS]
token = 
database = 
table = 
timeout = 